{
  "name": "chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.2",
    "redis": "^2.7.1",
    "socket.io": "^2.0.3"
  }
}
